server.port=7777

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:23140/railway
spring.datasource.username=postgres
spring.datasource.password=rzZiUaZwQBxhZJELMNYpKtEeZApWDpcG
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
